EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=maddymathavan345@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maddymathavan345@gmail.com
EMAIL_HOST_PASSWORD=sczr yfxo lmve mkwc
EMAIL_USE_TLS=true
